<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_nav"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="Home"/>
    <item
        android:id="@+id/food_nav"
        android:enabled="true"
        android:icon="@drawable/ic_food"
        android:title="Recent Meals"/>
    <item
        android:id="@+id/time_nav"
        android:enabled="true"
        android:icon="@drawable/ic_time"
        android:title="Timetable"/>
    <item
        android:id="@+id/settings_nav"
        android:enabled="true"
        android:icon="@drawable/ic_settings"
        android:title="Settings"/>


</menu>